# WebCrawlerFoundation

./: Config.cs  LICENSE  NLog.config  Program.cs  README.md  TaskBase.cs  WebCrawlerFoundation.csproj  WebCrawlerFoundation.sln  config.json
Demos/: Clean163Email.cs  GoogleTranslationDemo.cs
Helpers/: ConsoleHelper.cs  PuppeteerHelper.cs
JsScripts/: getElementByInnerHtml.js
